 $ch2o_lj_l
EFP DATA FOR FRAGNAME SCFTYP=RHF   ... GENERATED WITH BASIS SET=6-311++G(3df,2p)
 COORDINATES (BOHR)
 C       0.524512     0.000804     0.000092    12.0    6.0
 O      -0.666413     0.000723    -0.000022    16.0    8.0
 H       1.085163    -0.934036    -0.000186    1.0     1.0
 H       1.099066     0.923427    -0.000188    1.0     1.0
STOP
MM_CHARGE
 C       0.0
 O       -0.4
 H       0.2
 H       0.2
STOP
MM_LJ  
 C      2.1  0.7
 O      1.8  0.8
 H      1.3  0.5
 H      1.3  0.5
STOP       
 $end

